# Discord OAuth2
DISCORD_CLIENT_ID="1489296442299252917"
DISCORD_CLIENT_SECRET="02owiMzLxnKfG-BifnUaqmmyECQ3fFSN"

# Discord Guild (THE CORE)
DISCORD_GUILD_ID="1488795129996116212"

# Bot Token (NEVER SHARE)
DISCORD_BOT_TOKEN="MTQ4OTI5NjQ0MjI5OTI1MjkxNw.GKUtOy.BvD62TeUdrvR7tDTrDrbK_0U_00_jZb8bzf4y8"

# Authority Roles
ROLE_HIGH="1488795130034000036"
ROLE_FOUNDER="1488795130034000035"
ROLE_MODERATOR="1488795130025607323"
ROLE_STAFF="1488795130008961040"

# Supabase Connectivity
NEXT_PUBLIC_SUPABASE_URL="https://vrsrdeghozdzguivmmxs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyc3JkZWdob3pkemd1aXZtbXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzUwNzU0NzMsImV4cCI6MjA5MDY1MTQ3M30.MWk_KSt88cYYn6Oo8hFNnpyiTSmrX8pS1CCDJMPaE2U"

# NextAuth Security
NEXTAUTH_SECRET="VaLkWr@byF8F6tf872378389EW98"
NEXTAUTH_URL="http://localhost:3000"

# Bot Keys (Alignment with Config.java)
BOT_PREFIX="!"
WELCOME_CHANNEL_ID="1488795131011264562"
LOG_CATEGORY_ID="1488795130638106674"
TICKET_CATEGORY_ID="1488795130034000034"
TRANSCRIPT_CHANNEL_ID="1488795131011264563"
